# devops-project

./: pom.xml
src/main/java/tn/esprit/devops_project/entities/: Operator.java
src/test/java/tn/esprit/devops_project/services/: OperatorServiceImplTest.java
